# .env examples

NATS_SERVERS="nats://nats-server:4222"
MAIN_GATEWAY_PORT=3000
PRODUCTS_MS_PORT=3001
ORDERS_MS_PORT=3002
PAYMENT_MS_PORT=3003
AUTH_MS_PORT=3004

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=orders

ORDERS_DATABASE_URL=postgresql://<user>:<password>@db.postgres/orders?sslmode=require
AUTH_DATABASE_URL=mongodb+srv://<user>:<password>@db.mongodb.net/AuthDB
AUTH_JWT_SECRET=mysecret

STRIPE_SECRET="sk_test_..."
STRIPE_SUCCESS_URL="http://localhost:3003/payments/success"
STRIPE_CANCEL_URL="http://localhost:3003/payments/cancel"
STRIPE_ENDPOINT_SECRET="whsec_..."