# .env examples

MAIN_GATEWAY_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=orders

STRIPE_SECRET="sk_test_..."
STRIPE_SUCCESS_URL="http://localhost:3003/payments/success"
STRIPE_CANCEL_URL="http://localhost:3003/payments/cancel"
STRIPE_ENDPOINT_SECRET="whsec_..."